<div class="aula">
    <h2>Atualizar</h2>
    <form id="survey-form" (ngSubmit)="updateContatos()">
        <div class="form-group">
            <label id="name-label" for="name">Nome</label>
            <input type="text" [(ngModel)]='contato.nome' name="nome" placeholder="Digite o seu nome">
        </div>
        <div class="form-group" >
            <label id="name-label" for="name">Telefone</label>
            <input type="text" [(ngModel)]='contato.telefone' name="telefone" placeholder="Digite o seu telefone" value="{{contato.nome}}">
        </div>
        <div class="form-group" >
            <label id="name-label" for="name">E-mail</label>
            <input type="text" [(ngModel)]='contato.email' name="email"  placeholder="Digite o seu E-mail">
        </div>
        <div class="form-group">
            <label id="name-label" for="name">Empresa</label>
            <input type="text" [(ngModel)]='contato.empresa' name="empresa"  placeholder="Digite o nome da sua Empresa">
        </div>
        <input id="input-enviar" type="submit" value="Enviar">
    </form>
    
</div>