<div class="aula">
    <form id="survey-form" (ngSubmit)="incluiContato(nome, telefone, email, empresa)">
        <div class="form-group" >
            <label id="name-label" for="name">Nome</label>
            <input type="text" [(ngModel)]='nome' name="nome" placeholder="Digite o seu nome">
        </div>
        <div class="form-group">
            <label id="name-label" for="name">Telefone</label>
            <input type="text" [(ngModel)]='telefone' name="telefone" placeholder="Digite o seu telefone">
        </div>
        <div class="form-group">
            <label id="name-label" for="name">Email</label>
            <input type="text" [(ngModel)]='email' name="email"  placeholder="Digite o seu E-mail">
        </div>
        <div class="form-group">
            <label id="name-label" for="name">Empresa</label>
            <input type="text" [(ngModel)]='empresa' name="empresa"  placeholder="Digite o nome da sua Empresa">
        </div>
        <input id="input-enviar" type="submit" value="Enviar">
    </form>
    <div *ngIf="nome!='' ">
    </div>
</div>

